[metadata]
name = cartolex-user-app
version = 0.1.0
author = The First Esevioz Order
description = The web user app for the Cartolex project

[options]
packages = find:
include_package_data = True
install_requires =
    requests
    flask

[options.packages.find]
exclude =
    tests
    docs